# WebAPI-Sample-DotNet-7

./: .env.example  Dockerfile  GRAPHQL_SPEC.md  README.md  Sample.sln  docker-compose.yml  global.json
.github/workflows/: ci.yml
go-api/: Dockerfile  README.md  go.mod
go-api/cmd/server/: main.go
go-api/internal/domain/: education.go
go-api/internal/dto/: education.go
go-api/internal/handler/: education.go
go-api/internal/repository/: education.go
go-api/internal/service/: education.go
go-api/migrations/: 001_create_educations.up.sql
rust-api/crates/application/: Cargo.toml
rust-api/crates/application/src/: dtos.rs  services.rs
rust-api/crates/domain/: Cargo.toml
rust-api/crates/domain/src/: entities.rs  error.rs  repositories.rs
rust-api/crates/infrastructure/: Cargo.toml
rust-api/crates/infrastructure/src/: repositories.rs
rust-api/crates/web_api/: Cargo.toml
rust-api/crates/web_api/src/: main.rs
rust-api/migrations/: 001_initialize.sql
src/Application/: Application.csproj
src/Application/Dtos/: EducationDto.cs  EducationStatisticsDto.cs
src/Application/Service/: EducationService.cs
src/Application/Service/Interfaces/: IEducationService.cs
src/Domain/Entities/: Education.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbContexts/: SampleDbContext.cs
src/Infrastructure/Migrations/: 20240113141226_Initialize.Designer.cs  20260218213844_AddEducationDates.Designer.cs  20260218213844_AddEducationDates.cs  20260225130414_Initialize.Designer.cs  20260225130414_Initialize.cs  20260225131828_Initialize.Designer.cs  20260225131828_Initialize.cs  20260327100722_Initialize.Designer.cs  20260327100722_Initialize.cs  20260408151438_Initialize.Designer.cs  20260414201749_UpgradeToNet10.Designer.cs  20260414201749_UpgradeToNet10.cs  20260430084848_Initialize.Designer.cs  20260430085219_Initialize.Designer.cs  20260430085219_Initialize.cs  20260430101233_UpdateToNet10.Designer.cs  20260430101233_UpdateToNet10.cs  20260515132513_Initialize.Designer.cs  SampleDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: EducationsController.cs
src/WebApi/GraphQL/DataLoaders/: EducationDataLoader.cs
src/WebApi/GraphQL/Mutations/: EducationMutations.cs
src/WebApi/GraphQL/Queries/: EducationQueries.cs
src/WebApi/GraphQL/Subscriptions/: EducationSubscriptions.cs
src/WebApi/GraphQL/Types/: EducationInputType.cs  EducationStatisticsType.cs  EducationType.cs  PayloadTypes.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  EducationServiceTests.cs
tests/GraphQL.Tests/: GraphQL.Tests.csproj
tests/GraphQL.Tests/Mutations/: EducationMutationsTests.cs
tests/GraphQL.Tests/Queries/: EducationQueriesTests.cs
tests/Infrastructure.Tests/: EducationRepositoryTests.cs  Infrastructure.Tests.csproj  UnitOfWorkTests.cs
tests/Infrastructure.Tests/Repositories/: EducationRepositoryTests.cs
tests/Infrastructure.Tests/UoW/: UnitOfWorkTests.cs
tests/WebApi.Tests/: EducationsControllerAdditionalTests.cs  EducationsControllerTests.cs  WebApi.Tests.csproj
